# This file supports hot change, any change will be auto-reloaded without Console restarting.
# Format: a user per line, username=password[,N] #N is optional, 0 (Normal User); 1 (Admin)

# Define Admin
admin=admin@123!@#,1

# Define Users
user1=user1
user2=user2
ChenGuop=Na19930227
JiaBin=Jia123456
HuLiWen=Hu123456
YanZongJie=Yuan123456